{"id":"community.iptvOrg","version":"2.0.0","logo":"https://raw.githubusercontent.com/mikmc55/stremio-ptiptv/master/h_y-high-resolution-logo-transparent.png","catalogs":[{"type":"tv","id":"IPTVorg","name":"IPTVorg","extra":[{"name":"genre","options":["Mexico","United States"],"isRequired":true}]},{"type":"tv","id":"iptvorg_search","name":"search","extra":[{"name":"search","isRequired":true}]}],"resources":["catalog","meta","stream"],"types":["tv"],"name":"IPTVorg","description":"Collection of 8000+ publicly available IPTV channels.","idPrefixes":["iptvorg"]}